<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ScrollView">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="takeyourseat.activities.ProfileActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileDetails"
        android:textSize="35sp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:text="Name"
        android:layout_below="@+id/profilePicture"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:backgroundTint="@color/primary"
        android:layout_below="@+id/profilePicture"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:text="Address" />
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary"
        android:textSize="20sp"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:text="Address" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewAddress"
        android:layout_alignStart="@+id/textViewAddress"
        android:layout_below="@+id/textViewAddress"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:text="Email" />
    <EditText
        android:id="@+id/edittTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAddress"
        android:layout_alignStart="@+id/editTextAddress"
        android:layout_below="@+id/editTextAddress"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:text="Email" />

    <Button
        android:id="@+id/editProfile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:elevation="0dp"
        android:text="@string/editProfile"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignLeft="@+id/textViewEmail"
        android:layout_alignStart="@+id/textViewEmail" />

    <Button
        android:id="@+id/editPassword"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:elevation="0dp"
        android:text="@string/editPassword"
        android:layout_below="@+id/editProfile"
        android:layout_alignLeft="@+id/editProfile"
        android:layout_alignStart="@+id/editProfile"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/saveProfile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:elevation="0dp"
        android:text="@string/save"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/edittTextEmail"
        android:layout_alignLeft="@+id/edittTextEmail"
        android:layout_alignStart="@+id/edittTextEmail" />

    <Button
        android:id="@+id/cancelProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:layout_below="@+id/saveProfile"
        android:layout_alignRight="@+id/saveProfile"
        android:layout_alignEnd="@+id/saveProfile"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_alignLeft="@+id/saveProfile"
        android:layout_alignStart="@+id/saveProfile" />

</RelativeLayout>

</ScrollView>