<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewPassword"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="takeyourseat.activities.EditPasswordActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editPassword"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/changeNewPassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="30dp"
        android:text="@string/changeNewPass"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"/>
    <EditText
        android:id="@+id/changeNewPassEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20dp"
        android:backgroundTint="@color/primary"
        android:inputType="textPassword"
        android:layout_below="@+id/changeNewPassView"
        android:layout_alignLeft="@+id/changeNewPassView"
        android:layout_alignStart="@+id/changeNewPassView" />

    <TextView
        android:id="@+id/repeatNewPassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:textSize="20dp"
        android:text="@string/repeatNewPass"
        android:layout_below="@+id/showPassProfile"
        android:layout_alignLeft="@+id/showPassProfile"
        android:layout_alignStart="@+id/showPassProfile" />
    <EditText
        android:id="@+id/repeatNewPassEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:layout_below="@+id/repeatNewPassView"
        android:layout_marginTop="12dp"
        android:layout_alignLeft="@+id/repeatNewPassView"
        android:layout_alignStart="@+id/repeatNewPassView"
        android:layout_centerVertical="true"
        android:ems="10"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:text="" />

    <Button
        android:id="@+id/changePassBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:text="@string/save"
        android:layout_below="@+id/showRePassProfile"
        android:layout_alignLeft="@+id/repeatNewPassEdit"
        android:layout_alignStart="@+id/repeatNewPassEdit" />

    <TextView
        android:id="@+id/showPassProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/changeNewPassEdit"
        android:layout_alignLeft="@+id/changeNewPassEdit"
        android:layout_alignRight="@+id/changeNewPassEdit"
        android:layout_alignStart="@+id/changeNewPassEdit"
        android:layout_below="@+id/changeNewPassEdit"
        android:layout_centerHorizontal="true"
        android:text="@string/showPass"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/showRePassProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/repeatNewPassEdit"
        android:layout_alignLeft="@+id/changePassBtn"
        android:layout_alignRight="@+id/repeatNewPassEdit"
        android:layout_alignStart="@+id/changePassBtn"
        android:layout_below="@+id/repeatNewPassEdit"
        android:layout_centerHorizontal="true"
        android:text="@string/showPass"
        android:textAlignment="center" />


</RelativeLayout>
</ScrollView>
