<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="takeyourseat.activities.InviteFriendsActivity">

    <EditText
        android:id="@+id/searchFriendsInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:drawableLeft="@drawable/action_search"
        android:hint="@string/searchFriends"
        android:textSize="20dp"
        android:textColorHint="@color/icons"/>
    <ListView
        android:id="@+id/listFriends"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_below="@+id/searchFriendsInvite">

    </ListView>

    <Button
        android:id="@+id/cancelFriends"
        android:text="@string/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


</LinearLayout>
