<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewRegister"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="takeyourseat.activities.RegisterActivity">

        <EditText
            android:id="@+id/firstNameReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="@string/name"
            android:backgroundTint="@color/primary"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/passReg"
            android:layout_alignStart="@+id/passReg" />

        <EditText
            android:id="@+id/lastNameReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="@string/lastName"
            android:backgroundTint="@color/primary"
            android:inputType="textPersonName"
            android:layout_below="@+id/firstNameReg"
            android:layout_alignLeft="@+id/firstNameReg"
            android:layout_alignStart="@+id/firstNameReg" />


    <EditText
        android:id="@+id/emailReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName"
        android:layout_below="@+id/lastNameReg"
        android:backgroundTint="@color/primary"
        android:layout_alignLeft="@+id/lastNameReg"
        android:layout_alignStart="@+id/lastNameReg" />

        <EditText
            android:id="@+id/passReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailReg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/primary"
            android:hint="@string/pass"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/rePassReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passReg"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/confirm"
            android:inputType="textPassword" />




    <EditText
        android:id="@+id/addressReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/address"
        android:backgroundTint="@color/primary"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/rePassReg"
        android:layout_alignLeft="@+id/rePassReg"
        android:layout_alignStart="@+id/rePassReg" />

    <Button
        android:id="@+id/signUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:text="@string/register"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/addressReg"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
    </ScrollView>
