<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="takeyourseat.activities.ReservationDetailActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/resName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/res"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/resNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:editable="false"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignBaseline="@+id/resName"
        android:layout_alignBottom="@+id/resName"
        android:layout_toRightOf="@+id/resName"
        android:layout_toEndOf="@+id/resName" />

    <TextView
        android:id="@+id/resDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startDate"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/resName"
        android:layout_toLeftOf="@+id/resDateText"
        android:layout_alignLeft="@+id/resName"
        android:layout_alignStart="@+id/resName" />

    <TextView
        android:id="@+id/resDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:editable="false"
        android:layout_alignBaseline="@+id/resDate"
        android:layout_alignBottom="@+id/resDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/resName"
        android:layout_alignLeft="@+id/resNameText"
        android:layout_alignStart="@+id/resNameText" />

    <TextView
        android:id="@+id/resDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endDate"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/resDate"
        android:layout_toLeftOf="@+id/resDateEndText"
        android:layout_alignLeft="@+id/resDate"
        android:layout_alignStart="@+id/resDate" />

    <TextView
        android:id="@+id/resDateEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:editable="false"
        android:layout_alignBaseline="@+id/resDateEnd"
        android:layout_alignBottom="@+id/resDateEnd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/resDate"
        android:layout_toEndOf="@+id/resDate" />

    <TextView
        android:id="@+id/resTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/resTimeText"
        android:layout_alignBottom="@+id/resTimeText"
        android:layout_toLeftOf="@+id/resTimeText"
        android:layout_alignLeft="@+id/resDateEnd"
        android:layout_alignStart="@+id/resDateEnd" />

    <TextView
        android:id="@+id/resTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:editable="false"
        android:layout_below="@+id/resDateEnd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/resDateEnd"
        android:layout_toEndOf="@+id/resDateEnd" />

</RelativeLayout>